背景重复

背景位置

设置背景图像是否固定或者随着页面的其余部分滚动



查理版简单层叠要点
规则一：包含ID的选择符胜过包含类的选择符，包含类的选择符胜过包含标签名的选择符。

规则二：如果几个不同来源都为同一个标签的同一个属性定义了样式，行内样式胜过嵌入样式，嵌入样式胜过链接样式。在链接的样式表中，具有相同特指度的样式，后声明的胜过先声明的。

规则一胜过规则二。换句话说，如果选择符更明确（特指度更高），无论它在哪里，都会胜出。

规则三：设定的样式胜过继承的样式，此时不用考虑特指度（即显式设定优先）。下面简单解释一下规则三。比如下面的标记

<div id="cascade_demo">
   <p id="inheritance_fact">Inheritance is <em>weak</em> in the Cascade</p>
</div>
和下面的规则

div#cascade_demo p#inheritance_fact {color:blue;}
2 - 0 - 2 （高特指度）
会导致单词“weak”变成蓝色，因为它从父元素p那里继承了这个颜色值。

但是，只要我们再给em添加一条规则
em {color:red;}
0 - 0 - 1 （低特指度）
em就会变成红色。因为，虽然它的特指度低（0-0-1），但em继承的颜色值，会被为它明确（显式）指定的颜色值覆盖，就算（隐式）遗传该颜色值的规则的特指度高（2-0-2）也没有用。